COMPOSE_PROJECT_NAME=cfia
COMPOSE_DOMAIN=cfia.local.itkdev.dk
REMOTE_HOST=deploy@srvitkphp72.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/data/www/cfiaarhus_dk/htdocs/web --uri=cfiaarhus.dk sql-dump --structure-tables-list="cache,cache_*,history,search_*,sessions,watchdog"'
REMOTE_PATH='/data/www/cfiaarhus_dk/htdocs/web/sites/default/files'
REMOTE_EXCLUDE='( styles )'
LOCAL_PATH='web/sites/default/files'
