<?php

use Drupal\file\Entity\File;
use Drupal\Core\Config;

/**
 * Implements hook_preprocess_page()
 *
 * @param $variables
 *
 */
function cfia_preprocess_page (&$variables) {
  // Fetch cfia config settings.
  $config = \Drupal::config('cfia_base.settings');

  if (isset($config) && $variables['is_front'] == TRUE) {
    // Fetch header top file.
    $top_image_id = $config->get('cfia_frontpage.frontpage_image');
    $file = ($top_image_id) ? File::load($top_image_id) : FALSE;
    // Set variables
    $variables['front_title'] = $config->get('cfia_frontpage.frontpage_title');
    $variables['front_lead'] = $config->get('cfia_frontpage.frontpage_lead');
    $variables['front_sub'] = $config->get('cfia_frontpage.frontpage_sub');
    $variables['front_button_text'] = $config->get('cfia_frontpage.frontpage_button');
    $variables['front_button_link'] = $config->get('cfia_frontpage.frontpage_link');
    $variables['front_image'] = ($file) ? $file->url() : 'sites/all/themes/cfia/images/header-background.jpg';
  }
}