<?php

use Drupal\file\Entity\File;
use Drupal\Core\Config;

/**
 * Implements hook_preprocess_page()
 *
 * @param $variables
 *
 */
function cfia_preprocess_page (&$variables) {
  // Fetch cfia config settings.
  $config = \Drupal::config('cfia_base.settings');

  // Frontpage variables for page template.
  if (isset($config) && $variables['is_front'] == TRUE) {
    // Fetch header top file.
    $top_image_id = $config->get('cfia_frontpage.frontpage_image');
    $file = ($top_image_id) ? File::load($top_image_id) : FALSE;
    // Set variables
    $variables['front_title'] = $config->get('cfia_frontpage.frontpage_title');
    $variables['front_lead'] = $config->get('cfia_frontpage.frontpage_lead');
    $variables['front_sub'] = $config->get('cfia_frontpage.frontpage_sub');
    $variables['front_button_text'] = $config->get('cfia_frontpage.frontpage_button');
    $variables['front_button_link'] = $config->get('cfia_frontpage.frontpage_link');
    $variables['front_image'] = ($file) ? $file->url() : 'sites/all/themes/cfia/images/header-background.jpg';
  }

  // Footer variables for page template.
  if (isset($config)) {
    $variables['footer_text'] = check_markup($config->get('cfia_footer.footer_text'), 'filtered_html');
    $variables['footer_twitter'] = $config->get('cfia_footer.footer_twitter');
    $variables['footer_instagram'] = $config->get('cfia_footer.footer_instagram');
    $variables['footer_linkedin'] = $config->get('cfia_footer.footer_linkedin');
  }
}


/**
 * Implements hook_preprocess_node().
 */
function cfia_preprocess_node(&$variables) {
  $variables['eventdate'] = \Drupal::service('date.formatter')->format(date('U', strtotime($variables['node']->field_starttime->value)), 'custom', 'l j. F Y');
  $variables['eventstarttime'] = \Drupal::service('date.formatter')->format(date('U', strtotime($variables['node']->field_starttime->value)), 'custom', 'G:i');
  $variables['eventendtime'] = \Drupal::service('date.formatter')->format(date('U', strtotime($variables['node']->field_endtime->value)), 'custom', 'G:i');
}